<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>cuerpo</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204); background-image: url(gray);" alink="#000099" link="#000099" vlink="#990099">

<div style="text-align: center;">
<div style="text-align: center;"><img style="width: 261px; height: 48px;" alt="" src="imagenes/beauty.png">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <big><big><big><big>Cosmeticos y Maquillajes</big></big></big></big><span style="font-weight: bold;"> </span><br>
</div>

<span style="font-weight: bold;">&nbsp; <big><big><a href="index.html">Inicio</a>&nbsp;&nbsp;&nbsp; <a href="cosmeticos.html">Cosmeticos</a>&nbsp;&nbsp; <a href="cabello.html">Cabello</a>&nbsp;&nbsp;&nbsp; <a href="accesorios.html"><span style="text-decoration: underline;">Accesorios</span></a>&nbsp;  <a href="cosmeticos.html"><span style="text-decoration: underline;"></span></a><a href="../index/Labiales.html"><span style="text-decoration: underline;"></span></a></big></big></span><br><br>

<hr>





<hr>

<div style="margin-left: 40px; text-align: center;"><big><big style="color: rgb(102, 51, 102);">"Cuidado Corporal"<br>
<br>
Deliciosamente fresco e hidratante, Nutre tu piel con nuestros lujosos productos de cuidado corporal,</big></big><br>
</div>
<div style="text-align: left;"><font color="#33beff" face="5" size="ar2">
 
 <font color="#33beff" face="arial" size="5">
 
<br>
</font></font>
<div style="margin-left: 40px; text-align: left;"><font color="#33beff" face="5" size="ar2"><font color="#33beff" face="arial" size="5"><a href="https://beautycreationscosmetics.com.mx/products/set-corporal-mist-locion"><img style="border: 0px solid ; width: 252px; height: 252px;" alt="" src="imagenes/cuerpo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <img style="width: 250px; height: 250px;" alt="" src="imagenes/corporal.jpg"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  <a href="https://beautycreationscosmetics.com.mx/products/tim-burtons-corpse-bride-x-beauty-creations-bone-dust-shimmer-para-cuerpo-y-cabello"><img style="border: 0px solid ; width: 200px; height: 250px;" alt="" src="imagenes/tim.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><br>
</div>
<div style="margin-left: 40px; color: black;">! Disfruta de una
hidratacion duradera y
un&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Los aceites de brillo corporal estan
formulados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Brillo fino y elegante, sin efecto tosco <br>
&nbsp; aroma revitalizante con nuestra
locion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
con ingredientes beneficiosos para tu
piel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
para poner en el cuerpo elevando tu<br>
&nbsp;&nbsp;&nbsp; corporal y su complementario mist<font size="ar2"><font size="5"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<small>que conservan la hidratacion</small> &nbsp;&nbsp;</small></font></font><font size="ar2"><font size="5"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </small></font></font><font size="ar2"><font size="5"><small><small>tu brillo</small></small></font></font><br>
</div>
<font color="#33beff" face="5" size="ar2"><font color="#33beff" face="arial" size="5"><small style="color: black;"><br>
</small></font></font>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Precio
$328
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Precio
$199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Precio $485
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>

</div>
<font color="#33beff" face="5" size="ar2"><font color="#33beff" face="arial" size="5"><small style="color: black;"><br>
</small></font></font>
<div style="margin-left: 40px;"><br>
<img style="width: 254px; height: 220px;" alt="" src="imagenes/botes.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img style="width: 273px; height: 234px;" alt="" src="imagenes/aceite%20brillo.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://beautycreationscosmetics.com.mx/products/beauty-creations-body-lotion-locion-corporal-1"><img style="border: 0px solid ; width: 230px; height: 239px;" alt="" src="imagenes/locion%20corporal.jpg"></a><br>
<br>
</div>
<font color="#33beff" face="5" size="ar2"><font color="#33beff" face="arial" size="5"><small style="color: black;"><br>
</small></font></font>
<div style="margin-left: 40px;">Disfruta una sensacion refrescante en
tu
piel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acompaña a tu aceite en tu tono favorito y
da&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Locion corporal formula unica que hidrata <br>
gracias a nuestro body mist, aplica despues
del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
destechos a tu piel usando nuestra brocha
que&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y nutre en profundidad, dejando<br>
baño para una hidratacion extra y aroma
irresistible&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
es suave, densa y no arrastra el
producto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
una sensacion suave y radiante<br>
</div>
<font color="#33beff" size="ar2"><font color="#33beff" size="5"><small style="color: black;"><br>
</small></font></font>
<div style="margin-left: 40px;"><font color="#33beff" size="ar2"><font color="#33beff" size="5"><small style="color: black;">&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</small></font></font><font color="#33beff" size="ar2"><font color="#33beff" size="5"><small style="color: black;">
Precio
$199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Precio
$199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Precio $149</small></font></font><br>

</div>
<font color="#33beff" size="ar2"><font color="#33beff" size="5"></font></font>
<font color="#33beff" size="ar2"><font color="#33beff" size="5">

</font></font></div>
<p><font color="#33beff" size="ar2">

</font>
</p>



<hr><br>

<br>
<br>
<a href="textos/texto%201.pdf"> </a> 


<hr color="purple" size="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SIGENOS
EN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PREGUTAS LUNES-VIERNES EN UN PLAZO DE 24 A 48 HORAS <br>
&nbsp;&nbsp; 
<a href="https://www.instagram.com/"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="INSTA" src="imagenes/LOGO%20INSTA.jpg"></a>&nbsp;&nbsp;&nbsp;
&nbsp;<a href="https://es-la.facebook.com/login/device-based/regular/login/"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="LOGO FACE" src="imagenes/LOGO%20FACE.png"></a> &nbsp; &nbsp; &nbsp;<a href="https://www.google.com/maps/place/Jardines+Del+Valle+Zapopan,/@20.74948,-103.4314503,18z/data=%214m14%211m7%213m6%211s0x8428af003fd58cbf:0x1cdafd6f77815a33%212sJardines+Del+Valle+Zapopan,%218m2%213d20.7494023%214d-103.4301494%2116s%2Fg%2F11y5172qt6%213m5%211s0x8428af003fd58cbf:0x1cdafd6f77815a33%218m2%213d20.7494023%214d-103.4301494%2116s%2Fg%2F11y5172qt6?entry=ttu&amp;g_ep=EgoyMDI0MTExMS4wIKXMDSoASAFQAw%3D%3D"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="LOGO MAPS" src="imagenes/LOGO%20MAPS.png"></a> &nbsp; <a href="https://www.whatsapp.com/?lang=es_LA"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="LOGO WHATSAPP" src="imagenes/LOGO%20WHATSAPP.jpg"></a>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://workspace.google.com/intl/es-419_mx/gmail/"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="GMAIL" src="imagenes/GMAIL.png"></a><br>


</div>

&nbsp;&nbsp;&nbsp;&nbsp; <br>
<hr>









<hr>


</body></html>